# -----------------------------
# Graylog Environment Variables
# -----------------------------

# A long random secret (>=64 chars). Generate with: pwgen -N 1 -s 96
GRAYLOG_PASSWORD_SECRET=""

# Root password for web UI (hash of your chosen password).
GRAYLOG_ROOT_PASSWORD_SHA2=""

# Docker images
GRAYLOG_IMAGE="graylog/graylog:6.3"
DATANODE_IMAGE="graylog/graylog-datanode:6.3"
MONGODB_IMAGE="mongo:7.0"

